//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_FFT MENU DISCARDABLE 
BEGIN
    POPUP "FFT"
    BEGIN
        MENUITEM "START",                       IDM_RSTART
        MENUITEM "STOP",                        IDM_RSTOP
        MENUITEM SEPARATOR
        MENUITEM "Configuration",               IDM_SETTINGS
        MENUITEM SEPARATOR
    END
    POPUP "enregistrer"
    BEGIN
        MENUITEM "record",                      ID_ENREGISTRER_RECORD
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 132, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1024",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    14,18,32,10
    CONTROL         "2048",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,30,32,
                    10
    CONTROL         "4096",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,13,42,32,
                    10
    CONTROL         "8192",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,13,54,41,
                    10
    DEFPUSHBUTTON   "OK",IDOK,66,36,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,56,50,14
    GROUPBOX        "BufferSize",IDC_STATIC,7,7,50,63
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

